<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

<form id="login" class="login-form" tabindex="-1" method="POST">

    <% if ( context.providers.length > 0 && !context.currentProvider || context.hasSecondaryProviders ) { %>
    <div class="login-providers">
            <div class="section-title lines">
                <h3>
                    <span class="text"><%- gettext("Sign in using") %></span>
                </h3>
            </div>
        <% _.each( context.providers, function( provider ) {
            if ( provider.loginUrl ) { %>
                <button type="button" class="button button-primary button-<%- provider.id %> login-provider login-<%- provider.id %>" data-provider-url="<%- provider.loginUrl %>">
                    <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                        <% if ( provider.iconImage ) { %>
                            <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                        <% } %>
                    </div>
                    <span aria-hidden="true"><%- provider.name %></span>
                    <span class="sr"><%- _.sprintf( gettext("Sign in with %(providerName)s"), {providerName: provider.name} ) %></span>
                </button>
            <% }
        }); %>

        <% if ( context.hasSecondaryProviders ) { %>
            <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                <%- gettext("Use my institution/campus credentials") %>
            </button>
        <% } %>
    </div>
    <% } else { %>
        <h2><%- gettext("No oauth2 provider has been configured. You cannot login.") %></h2>
    <% } %>
</form>
