

<% if (!context.syncLearnerProfileData) { %>
	<div class="toggle-form">
		<span class="text"><%- edx.StringUtils.interpolate(gettext('Already have an {platformName} account?'), {platformName: context.platformName }) %></span>
		<a href="#login" class="form-toggle" data-type="login"><%- gettext("Sign in.") %></a>
	</div>
<% } %>

<% if (!context.currentProvider) { %>
    <% if (context.providers.length > 0 || context.hasSecondaryProviders) { %>
        <div class="login-providers">
            <div class="section-title lines">
                <h3>
                    <span class="text"><%- gettext("Create an account using") %></span>
                </h3>
            </div>
            <%
            _.each( context.providers, function( provider) {
                if ( provider.registerUrl ) { %>
                    <button type="button" class="button button-primary button-<%- provider.id %> login-provider register-<%- provider.id %>" data-provider-url="<%- provider.registerUrl %>">
                        <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                            <% if ( provider.iconImage ) { %>
                                <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                            <% } %>
                        </div>
                        <span aria-hidden="true"><%- provider.name %></span>
                        <span class="sr"><%- _.sprintf( gettext("Create account using %(providerName)s."), {providerName: provider.name} ) %></span>
                    </button>
            <%  }
            }); %>

            <% if ( context.hasSecondaryProviders ) { %>
                <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                    <%- gettext("Use my institution/campus credentials") %>
                </button>
            <% } %>
        </div>
    <% } %>
<% } else { %>
    <h2><%- gettext("No oauth2 provider has been configured. You cannot login.") %></h2>
<% } %>